int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable contacts_selected 0x7f020005
int drawable contacts_unselected 0x7f020006
int drawable discover_selected 0x7f020007
int drawable discover_unselected 0x7f020008
int drawable home_selected 0x7f020009
int drawable home_unselected 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020017
int drawable ic_com_sina_weibo_sdk_logo 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable load 0x7f02001a
int drawable message_selected 0x7f02001b
int drawable message_unselected 0x7f02001c
int drawable news_selected 0x7f02001d
int drawable news_unselected 0x7f02001e
int drawable profile_selected 0x7f02001f
int drawable profile_unselected 0x7f020020
int drawable setting_selected 0x7f020021
int drawable setting_unselected 0x7f020022
int drawable tab_bg 0x7f020023
int id album 0x7f08001b
int id all_weibo 0x7f080019
int id authimage 0x7f080000
int id content 0x7f080002
int id content_head 0x7f08001e
int id content_pic 0x7f080021
int id content_text 0x7f080020
int id discover_image 0x7f08000a
int id discover_layout 0x7f080009
int id discover_text 0x7f08000b
int id favourite 0x7f08001c
int id follower_count 0x7f080017
int id following_count 0x7f080016
int id gender 0x7f080012
int id head 0x7f080014
int id home_image 0x7f080004
int id home_layout 0x7f080003
int id home_text 0x7f080005
int id loadimage 0x7f080001
int id message_image 0x7f080007
int id message_layout 0x7f080006
int id message_text 0x7f080008
int id more 0x7f080018
int id my_weibolist 0x7f08001d
int id original 0x7f08001a
int id photo 0x7f08000f
int id profile_image 0x7f08000d
int id profile_layout 0x7f08000c
int id profile_text 0x7f08000e
int id province 0x7f080013
int id publish_time 0x7f08001f
int id user_name 0x7f080011
int id weibo_count 0x7f080015
int id weibo_list 0x7f080010
int layout activity_auth 0x7f030000
int layout activity_load 0x7f030001
int layout activity_main 0x7f030002
int layout content_pic_item 0x7f030003
int layout discover_layout 0x7f030004
int layout home_layout 0x7f030005
int layout message_layout 0x7f030006
int layout profile_layout 0x7f030007
int layout status_item 0x7f030008
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
